{
  "name": "pulse-user-interface-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clayui/alert": "^3.159.0",
    "@clayui/button": "^3.159.0",
    "@clayui/css": "^3.159.0",
    "@clayui/date-picker": "^3.159.0",
    "@clayui/form": "^3.159.0",
    "@clayui/icon": "^3.159.0",
    "@clayui/panel": "^3.159.0",
    "i18next": "^24.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-scripts": "5.0.1",
    "sass": "^1.66.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "typescript": ">=2.8.0"
  }
}
